# dgraph.net

./: .gitignore
source/Dgraph/: Dgraph.csproj
source/Dgraph.tests/: Dgraph.tests.csproj
source/Dgraph.tests.e2e/: Dgraph.tests.e2e.csproj
source/Dgraph.tests.e2e/Orchestration/: DgraphClientFactory.cs
source/Dgraph.tests.e2e/Tests/: MutateQueryTest.cs
source/Dgraph.tests/Transactions/: CommitFixture.cs  DiscardFixture.cs  IQueryFixture.cs  MutateFixture.cs  TransactionFixture.cs  TransactionFixtureBase.cs
source/Dgraph/Client/: DgraphClient.cs  IDgraphClient.cs
source/Dgraph/Transactions/: IQuery.cs  ITransaction.cs  ReadOnlyTransaction.cs  Transaction.cs
source/Dgraph/github.com/dgraph-io/dgraph/protos/: pb.proto
