<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>Dgraph</PackageId>
    
    <Title>Dgraph Client for .NET </Title>
    <Authors>Michael Compton, Ahmed El Bannan</Authors>
    <Company>Dgraph Labs Inc</Company>
    <Product>.Net Dgraph Client</Product>
    <Description>Dgraph Client for .NET</Description>
    <Copyright>Dgraph Labs Inc</Copyright>
    <PackageProjectUrl>https://github.com/dgraph-io/dgraph.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dgraph-io/dgraph.net</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>21.12.01.01</PackageVersion>
    <PackageLicenseUrl>https://github.com/dgraph-io/dgraph.net/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="FluentResults" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
    <Protobuf Include="github.com/dgraph-io/badger/v3/pb/badgerpb3.proto" />
    <Protobuf Include="github.com/gogo/protobuf/gogoproto/gogo.proto" />
  </ItemGroup>

</Project>