<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>

    <PackageId>DgraphClient</PackageId>
    
    <Title>Dgraph Client for .NET </Title>
    <Authors></Authors>
    <Company></Company>
    <Product>.Net Dgraph Client</Product>
    <Description>Dgraph Client for .NET</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/xnoreq/dgraph.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xnoreq/dgraph.net</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Support Dgraph 22.0.2</PackageReleaseNotes>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="github.com/dgraph-io/dgraph/protos/pb.proto" />
    <Protobuf Include="github.com/dgraph-io/dgo/protos/api.proto" />
    <Protobuf Include="github.com/dgraph-io/badger/v3/pb/badgerpb3.proto" />
    <Protobuf Include="github.com/gogo/protobuf/gogoproto/gogo.proto" />
  </ItemGroup>

</Project>